# Video-Streaming

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/byskopo/byskopoyako/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byskopo/byskopoyako/: AltActivity.java  LoginActivity.java  MainActivity.java  RecyclerViewHolder.java  SignupActivity.java  Video.java  VideoPlayerConfig.java
app/src/main/res/layout/: activity_alt.xml  activity_login.xml  activity_main.xml  activity_signup.xml  exo_simple_player_view.xml  row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/byskopo/byskopoyako/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
